//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.31 at 12:19:25 PM CDT 
//


package com.ptb.xsd;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}nombreDelDocumento"/>
 *         &lt;element ref="{}papel"/>
 *         &lt;element ref="{}debug"/>
 *         &lt;element ref="{}copias"/>
 *         &lt;element ref="{}anchoDeLinea"/>
 *         &lt;element ref="{}margenes"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nombreDelDocumento",
    "papel",
    "debug",
    "copias",
    "anchoDeLinea",
    "margenes"
})
@XmlRootElement(name = "caracteristicas")
public class Caracteristicas {

    @XmlElement(required = true)
    protected String nombreDelDocumento;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String papel;
    @XmlElement(required = true)
    protected BigInteger debug;
    @XmlElement(required = true)
    protected Copias copias;
    @XmlElement(required = true)
    protected BigInteger anchoDeLinea;
    @XmlElement(required = true)
    protected Margenes margenes;

    /**
     * Gets the value of the nombreDelDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreDelDocumento() {
        return nombreDelDocumento;
    }

    /**
     * Sets the value of the nombreDelDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreDelDocumento(String value) {
        this.nombreDelDocumento = value;
    }

    /**
     * Gets the value of the papel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPapel() {
        return papel;
    }

    /**
     * Sets the value of the papel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPapel(String value) {
        this.papel = value;
    }

    /**
     * Gets the value of the debug property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDebug() {
        return debug;
    }

    /**
     * Sets the value of the debug property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDebug(BigInteger value) {
        this.debug = value;
    }

    /**
     * Gets the value of the copias property.
     * 
     * @return
     *     possible object is
     *     {@link Copias }
     *     
     */
    public Copias getCopias() {
        return copias;
    }

    /**
     * Sets the value of the copias property.
     * 
     * @param value
     *     allowed object is
     *     {@link Copias }
     *     
     */
    public void setCopias(Copias value) {
        this.copias = value;
    }

    /**
     * Gets the value of the anchoDeLinea property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAnchoDeLinea() {
        return anchoDeLinea;
    }

    /**
     * Sets the value of the anchoDeLinea property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAnchoDeLinea(BigInteger value) {
        this.anchoDeLinea = value;
    }

    /**
     * Gets the value of the margenes property.
     * 
     * @return
     *     possible object is
     *     {@link Margenes }
     *     
     */
    public Margenes getMargenes() {
        return margenes;
    }

    /**
     * Sets the value of the margenes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Margenes }
     *     
     */
    public void setMargenes(Margenes value) {
        this.margenes = value;
    }

}
