//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.31 at 12:19:25 PM CDT 
//


package com.ptb.xsd;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}marcaDeAgua"/>
 *       &lt;/sequence>
 *       &lt;attribute name="numero" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "marcaDeAgua"
})
@XmlRootElement(name = "copia")
public class Copia {

    @XmlElement(required = true)
    protected MarcaDeAgua marcaDeAgua;
    @XmlAttribute(name = "numero", required = true)
    protected BigInteger numero;

    /**
     * Gets the value of the marcaDeAgua property.
     * 
     * @return
     *     possible object is
     *     {@link MarcaDeAgua }
     *     
     */
    public MarcaDeAgua getMarcaDeAgua() {
        return marcaDeAgua;
    }

    /**
     * Sets the value of the marcaDeAgua property.
     * 
     * @param value
     *     allowed object is
     *     {@link MarcaDeAgua }
     *     
     */
    public void setMarcaDeAgua(MarcaDeAgua value) {
        this.marcaDeAgua = value;
    }

    /**
     * Gets the value of the numero property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumero() {
        return numero;
    }

    /**
     * Sets the value of the numero property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumero(BigInteger value) {
        this.numero = value;
    }

}
