//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.31 at 12:19:25 PM CDT 
//


package com.ptb.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}recursos"/>
 *         &lt;element ref="{}caracteristicas"/>
 *         &lt;element ref="{}Seccion"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "recursos",
    "caracteristicas",
    "seccion"
})
@XmlRootElement(name = "documento")
public class Documento {

    @XmlElement(required = true)
    protected Recursos recursos;
    @XmlElement(required = true)
    protected Caracteristicas caracteristicas;
    @XmlElement(name = "Seccion", required = true)
    protected Seccion seccion;

    /**
     * Gets the value of the recursos property.
     * 
     * @return
     *     possible object is
     *     {@link Recursos }
     *     
     */
    public Recursos getRecursos() {
        return recursos;
    }

    /**
     * Sets the value of the recursos property.
     * 
     * @param value
     *     allowed object is
     *     {@link Recursos }
     *     
     */
    public void setRecursos(Recursos value) {
        this.recursos = value;
    }

    /**
     * Gets the value of the caracteristicas property.
     * 
     * @return
     *     possible object is
     *     {@link Caracteristicas }
     *     
     */
    public Caracteristicas getCaracteristicas() {
        return caracteristicas;
    }

    /**
     * Sets the value of the caracteristicas property.
     * 
     * @param value
     *     allowed object is
     *     {@link Caracteristicas }
     *     
     */
    public void setCaracteristicas(Caracteristicas value) {
        this.caracteristicas = value;
    }

    /**
     * Gets the value of the seccion property.
     * 
     * @return
     *     possible object is
     *     {@link Seccion }
     *     
     */
    public Seccion getSeccion() {
        return seccion;
    }

    /**
     * Sets the value of the seccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Seccion }
     *     
     */
    public void setSeccion(Seccion value) {
        this.seccion = value;
    }

}
