//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.31 at 12:19:25 PM CDT 
//


package com.ptb.xsd;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ptb.xsd package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _NombreDelDocumento_QNAME = new QName("", "nombreDelDocumento");
    private final static QName _Superior_QNAME = new QName("", "superior");
    private final static QName _Derecho_QNAME = new QName("", "derecho");
    private final static QName _Negrita_QNAME = new QName("", "negrita");
    private final static QName _Inferior_QNAME = new QName("", "inferior");
    private final static QName _Debug_QNAME = new QName("", "debug");
    private final static QName _Papel_QNAME = new QName("", "papel");
    private final static QName _Orientacion_QNAME = new QName("", "orientacion");
    private final static QName _Referencia_QNAME = new QName("", "referencia");
    private final static QName _Nombre_QNAME = new QName("", "nombre");
    private final static QName _Color_QNAME = new QName("", "color");
    private final static QName _Tipodeletra_QNAME = new QName("", "tipodeletra");
    private final static QName _AnchoDeLinea_QNAME = new QName("", "anchoDeLinea");
    private final static QName _Izquierdo_QNAME = new QName("", "izquierdo");
    private final static QName _Tamano_QNAME = new QName("", "tamano");
    private final static QName _Ubicacion_QNAME = new QName("", "ubicacion");
    private final static QName _Caracteres_QNAME = new QName("", "caracteres");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ptb.xsd
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Copia }
     * 
     */
    public Copia createCopia() {
        return new Copia();
    }

    /**
     * Create an instance of {@link MarcaDeAgua }
     * 
     */
    public MarcaDeAgua createMarcaDeAgua() {
        return new MarcaDeAgua();
    }

    /**
     * Create an instance of {@link Recursos }
     * 
     */
    public Recursos createRecursos() {
        return new Recursos();
    }

    /**
     * Create an instance of {@link Recurso }
     * 
     */
    public Recurso createRecurso() {
        return new Recurso();
    }

    /**
     * Create an instance of {@link Tipo }
     * 
     */
    public Tipo createTipo() {
        return new Tipo();
    }

    /**
     * Create an instance of {@link Caracteristicas }
     * 
     */
    public Caracteristicas createCaracteristicas() {
        return new Caracteristicas();
    }

    /**
     * Create an instance of {@link Copias }
     * 
     */
    public Copias createCopias() {
        return new Copias();
    }

    /**
     * Create an instance of {@link Margenes }
     * 
     */
    public Margenes createMargenes() {
        return new Margenes();
    }

    /**
     * Create an instance of {@link Documento }
     * 
     */
    public Documento createDocumento() {
        return new Documento();
    }

    /**
     * Create an instance of {@link Seccion }
     * 
     */
    public Seccion createSeccion() {
        return new Seccion();
    }

    /**
     * Create an instance of {@link Bloque }
     * 
     */
    public Bloque createBloque() {
        return new Bloque();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "nombreDelDocumento")
    public JAXBElement<String> createNombreDelDocumento(String value) {
        return new JAXBElement<String>(_NombreDelDocumento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "superior")
    public JAXBElement<BigInteger> createSuperior(BigInteger value) {
        return new JAXBElement<BigInteger>(_Superior_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "derecho")
    public JAXBElement<BigInteger> createDerecho(BigInteger value) {
        return new JAXBElement<BigInteger>(_Derecho_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "negrita")
    public JAXBElement<BigInteger> createNegrita(BigInteger value) {
        return new JAXBElement<BigInteger>(_Negrita_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "inferior")
    public JAXBElement<BigInteger> createInferior(BigInteger value) {
        return new JAXBElement<BigInteger>(_Inferior_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "debug")
    public JAXBElement<BigInteger> createDebug(BigInteger value) {
        return new JAXBElement<BigInteger>(_Debug_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "papel")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createPapel(String value) {
        return new JAXBElement<String>(_Papel_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "orientacion")
    public JAXBElement<BigInteger> createOrientacion(BigInteger value) {
        return new JAXBElement<BigInteger>(_Orientacion_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "referencia")
    public JAXBElement<BigInteger> createReferencia(BigInteger value) {
        return new JAXBElement<BigInteger>(_Referencia_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "nombre")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createNombre(String value) {
        return new JAXBElement<String>(_Nombre_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "color")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createColor(String value) {
        return new JAXBElement<String>(_Color_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "tipodeletra")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createTipodeletra(String value) {
        return new JAXBElement<String>(_Tipodeletra_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "anchoDeLinea")
    public JAXBElement<BigInteger> createAnchoDeLinea(BigInteger value) {
        return new JAXBElement<BigInteger>(_AnchoDeLinea_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "izquierdo")
    public JAXBElement<BigInteger> createIzquierdo(BigInteger value) {
        return new JAXBElement<BigInteger>(_Izquierdo_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "tamano")
    public JAXBElement<BigInteger> createTamano(BigInteger value) {
        return new JAXBElement<BigInteger>(_Tamano_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ubicacion")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createUbicacion(String value) {
        return new JAXBElement<String>(_Ubicacion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "caracteres")
    public JAXBElement<BigInteger> createCaracteres(BigInteger value) {
        return new JAXBElement<BigInteger>(_Caracteres_QNAME, BigInteger.class, null, value);
    }

}
